{
  "name": "mss-rest",
  "version": "1.0.0",
  "description": "Projeto Smart Service",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon dist/index.js",
    "test": "set NODE_ENV=test && nodemon dist/index.js",
    "dev": "set NODE_ENV=development && nodemon dist/index.js",
    "prod": "set NODE_ENV=production && nodemon dist/index.js"
  },
  "author": "mumps",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/jsonwebtoken": "^8.3.0",
    "@types/mongoose": "^5.3.5",
    "@types/node": "^10.12.18",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-typescript": "^5.0.0",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.0",
    "nodemon": "^1.18.9",
    "reflect-metadata": "^0.1.12"
  }
}
