{
    "compilerOptions": {
      "target": "es6",
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "module": "commonjs",
      "outDir": "dist",
      "typeRoots": [
        "../node_modules/@types"
      ],
      "types": [
        "node"
      ]
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ],
    "compileOnSave": true,
    "buildOnSave": true
  }